## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.name=booksdb
spring.datasource.username=booksdb
spring.datasource.password=booksdb