server {

  listen 80;

  #access_log /var/log/nginx/access-log.txt;
  #error_log /var/log/nginx/error-log.txt debug;

  location / {
    root /usr/share/nginx/html;
  }

  location /api {
    rewrite ^/api/(\S*) /$1 break;
    proxy_pass http://books-backend:8080;
  }

}